<mxfile host="Electron">
  <diagram name="Page-1" id="r5dPOuqKpQsmnxSleMTT">
    <mxGraphModel dx="1664" dy="989" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9dWKPxLvWmYEqxAjcz8D-3" parent="1" style="swimlane;whiteSpace=wrap;html=1;" value="Cleave Flow (Instant + Cone)" vertex="1">
          <mxGeometry height="290" width="660" x="720" y="70" as="geometry">
            <mxRectangle height="30" width="110" x="720" y="70" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9dWKPxLvWmYEqxAjcz8D-20" connectable="0" parent="9dWKPxLvWmYEqxAjcz8D-3" style="group" value="" vertex="1">
          <mxGeometry height="120" width="570" x="30" y="50" as="geometry" />
        </mxCell>
        <mxCell id="9dWKPxLvWmYEqxAjcz8D-5" edge="1" parent="9dWKPxLvWmYEqxAjcz8D-20" source="9dWKPxLvWmYEqxAjcz8D-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="9dWKPxLvWmYEqxAjcz8D-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="110" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9dWKPxLvWmYEqxAjcz8D-4" parent="9dWKPxLvWmYEqxAjcz8D-20" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" value="Input" vertex="1">
          <mxGeometry height="40" width="80" as="geometry" />
        </mxCell>
        <mxCell id="9dWKPxLvWmYEqxAjcz8D-11" edge="1" parent="9dWKPxLvWmYEqxAjcz8D-20" source="9dWKPxLvWmYEqxAjcz8D-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="9dWKPxLvWmYEqxAjcz8D-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9dWKPxLvWmYEqxAjcz8D-9" parent="9dWKPxLvWmYEqxAjcz8D-20" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" value="AbilityTargetResolver" vertex="1">
          <mxGeometry height="40" width="120" x="120" as="geometry" />
        </mxCell>
        <mxCell id="9dWKPxLvWmYEqxAjcz8D-13" edge="1" parent="9dWKPxLvWmYEqxAjcz8D-20" source="9dWKPxLvWmYEqxAjcz8D-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="9dWKPxLvWmYEqxAjcz8D-12" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9dWKPxLvWmYEqxAjcz8D-10" parent="9dWKPxLvWmYEqxAjcz8D-20" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" value="AbilityContext (direction)" vertex="1">
          <mxGeometry height="40" width="120" x="270" as="geometry" />
        </mxCell>
        <mxCell id="9dWKPxLvWmYEqxAjcz8D-22" edge="1" parent="9dWKPxLvWmYEqxAjcz8D-20" source="9dWKPxLvWmYEqxAjcz8D-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="9dWKPxLvWmYEqxAjcz8D-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="610" y="20" />
              <mxPoint x="610" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9dWKPxLvWmYEqxAjcz8D-12" parent="9dWKPxLvWmYEqxAjcz8D-20" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" value="AbilityUser.UseAbility" vertex="1">
          <mxGeometry height="40" width="150" x="420" as="geometry" />
        </mxCell>
        <mxCell id="9dWKPxLvWmYEqxAjcz8D-17" edge="1" parent="9dWKPxLvWmYEqxAjcz8D-20" source="9dWKPxLvWmYEqxAjcz8D-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="9dWKPxLvWmYEqxAjcz8D-16" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9dWKPxLvWmYEqxAjcz8D-14" parent="9dWKPxLvWmYEqxAjcz8D-20" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" value="ExecuteInstant" vertex="1">
          <mxGeometry height="40" width="170" x="400" y="80" as="geometry" />
        </mxCell>
        <mxCell id="9dWKPxLvWmYEqxAjcz8D-16" parent="9dWKPxLvWmYEqxAjcz8D-20" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" value="AreaQuery sphere" vertex="1">
          <mxGeometry height="40" width="170" x="200" y="80" as="geometry" />
        </mxCell>
        <mxCell id="9dWKPxLvWmYEqxAjcz8D-18" parent="9dWKPxLvWmYEqxAjcz8D-20" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" value="FilterCone" vertex="1">
          <mxGeometry height="40" width="170" y="80" as="geometry" />
        </mxCell>
        <mxCell id="9dWKPxLvWmYEqxAjcz8D-19" edge="1" parent="9dWKPxLvWmYEqxAjcz8D-20" source="9dWKPxLvWmYEqxAjcz8D-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="9dWKPxLvWmYEqxAjcz8D-18" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9dWKPxLvWmYEqxAjcz8D-71" parent="9dWKPxLvWmYEqxAjcz8D-3" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" value="Effect.Apply" vertex="1">
          <mxGeometry height="40" width="170" x="30" y="210" as="geometry" />
        </mxCell>
        <mxCell id="9dWKPxLvWmYEqxAjcz8D-72" edge="1" parent="9dWKPxLvWmYEqxAjcz8D-3" source="9dWKPxLvWmYEqxAjcz8D-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="9dWKPxLvWmYEqxAjcz8D-71" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9dWKPxLvWmYEqxAjcz8D-23" parent="1" style="swimlane;whiteSpace=wrap;html=1;" value="Meteor Flow (Delayed + Snapshot impact)" vertex="1">
          <mxGeometry height="290" width="660" x="720" y="390" as="geometry">
            <mxRectangle height="30" width="110" x="720" y="70" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9dWKPxLvWmYEqxAjcz8D-25" edge="1" parent="9dWKPxLvWmYEqxAjcz8D-23" source="9dWKPxLvWmYEqxAjcz8D-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="9dWKPxLvWmYEqxAjcz8D-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9dWKPxLvWmYEqxAjcz8D-26" parent="9dWKPxLvWmYEqxAjcz8D-23" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" value="Input" vertex="1">
          <mxGeometry height="40" width="80" x="30" y="50" as="geometry" />
        </mxCell>
        <mxCell id="9dWKPxLvWmYEqxAjcz8D-27" edge="1" parent="9dWKPxLvWmYEqxAjcz8D-23" source="9dWKPxLvWmYEqxAjcz8D-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="9dWKPxLvWmYEqxAjcz8D-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9dWKPxLvWmYEqxAjcz8D-28" parent="9dWKPxLvWmYEqxAjcz8D-23" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" value="point selected" vertex="1">
          <mxGeometry height="40" width="120" x="150" y="50" as="geometry" />
        </mxCell>
        <mxCell id="9dWKPxLvWmYEqxAjcz8D-29" edge="1" parent="9dWKPxLvWmYEqxAjcz8D-23" source="9dWKPxLvWmYEqxAjcz8D-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="9dWKPxLvWmYEqxAjcz8D-32" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9dWKPxLvWmYEqxAjcz8D-30" parent="9dWKPxLvWmYEqxAjcz8D-23" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" value="AbilityContext (point snapshot)" vertex="1">
          <mxGeometry height="40" width="100" x="300" y="50" as="geometry" />
        </mxCell>
        <mxCell id="9dWKPxLvWmYEqxAjcz8D-31" edge="1" parent="9dWKPxLvWmYEqxAjcz8D-23" source="9dWKPxLvWmYEqxAjcz8D-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="9dWKPxLvWmYEqxAjcz8D-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="640" y="70" />
              <mxPoint x="640" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9dWKPxLvWmYEqxAjcz8D-32" parent="9dWKPxLvWmYEqxAjcz8D-23" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" value="AbilityUser.UseAbility" vertex="1">
          <mxGeometry height="40" width="150" x="450" y="50" as="geometry" />
        </mxCell>
        <mxCell id="9dWKPxLvWmYEqxAjcz8D-33" edge="1" parent="9dWKPxLvWmYEqxAjcz8D-23" source="9dWKPxLvWmYEqxAjcz8D-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="9dWKPxLvWmYEqxAjcz8D-35" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9dWKPxLvWmYEqxAjcz8D-34" parent="9dWKPxLvWmYEqxAjcz8D-23" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" value="ExecuteDelayed" vertex="1">
          <mxGeometry height="40" width="170" x="430" y="130" as="geometry" />
        </mxCell>
        <mxCell id="9dWKPxLvWmYEqxAjcz8D-35" parent="9dWKPxLvWmYEqxAjcz8D-23" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" value="DelayRunner waits" vertex="1">
          <mxGeometry height="40" width="170" x="230" y="130" as="geometry" />
        </mxCell>
        <mxCell id="9dWKPxLvWmYEqxAjcz8D-67" edge="1" parent="9dWKPxLvWmYEqxAjcz8D-23" source="9dWKPxLvWmYEqxAjcz8D-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="9dWKPxLvWmYEqxAjcz8D-66" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9dWKPxLvWmYEqxAjcz8D-36" parent="9dWKPxLvWmYEqxAjcz8D-23" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" value="ExecuteDelayedImpact" vertex="1">
          <mxGeometry height="40" width="170" x="30" y="130" as="geometry" />
        </mxCell>
        <mxCell id="9dWKPxLvWmYEqxAjcz8D-37" edge="1" parent="9dWKPxLvWmYEqxAjcz8D-23" source="9dWKPxLvWmYEqxAjcz8D-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="9dWKPxLvWmYEqxAjcz8D-36" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9dWKPxLvWmYEqxAjcz8D-69" edge="1" parent="9dWKPxLvWmYEqxAjcz8D-23" source="9dWKPxLvWmYEqxAjcz8D-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="9dWKPxLvWmYEqxAjcz8D-68" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9dWKPxLvWmYEqxAjcz8D-66" parent="9dWKPxLvWmYEqxAjcz8D-23" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" value="AreaQuery.GetTargetsSphere" vertex="1">
          <mxGeometry height="40" width="170" x="30" y="210" as="geometry" />
        </mxCell>
        <mxCell id="9dWKPxLvWmYEqxAjcz8D-68" parent="9dWKPxLvWmYEqxAjcz8D-23" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" value="Effect.Apply" vertex="1">
          <mxGeometry height="40" width="170" x="230" y="210" as="geometry" />
        </mxCell>
        <mxCell id="9dWKPxLvWmYEqxAjcz8D-38" parent="1" style="swimlane;whiteSpace=wrap;html=1;" value="SYSTEM MAP" vertex="1">
          <mxGeometry height="680" width="200" x="460" y="70" as="geometry" />
        </mxCell>
        <mxCell id="pq-i3fmo2UFMJCC7u-F8-10" edge="1" parent="9dWKPxLvWmYEqxAjcz8D-38" source="pq-i3fmo2UFMJCC7u-F8-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="pq-i3fmo2UFMJCC7u-F8-16" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pq-i3fmo2UFMJCC7u-F8-8" parent="9dWKPxLvWmYEqxAjcz8D-38" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" value="Input" vertex="1">
          <mxGeometry height="60" width="120" x="40" y="40" as="geometry" />
        </mxCell>
        <mxCell id="9dWKPxLvWmYEqxAjcz8D-39" edge="1" parent="9dWKPxLvWmYEqxAjcz8D-38" source="pq-i3fmo2UFMJCC7u-F8-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="pq-i3fmo2UFMJCC7u-F8-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pq-i3fmo2UFMJCC7u-F8-16" parent="9dWKPxLvWmYEqxAjcz8D-38" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" value="Cast Session" vertex="1">
          <mxGeometry height="60" width="120" x="40" y="120" as="geometry" />
        </mxCell>
        <mxCell id="pq-i3fmo2UFMJCC7u-F8-27" edge="1" parent="9dWKPxLvWmYEqxAjcz8D-38" source="pq-i3fmo2UFMJCC7u-F8-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="pq-i3fmo2UFMJCC7u-F8-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pq-i3fmo2UFMJCC7u-F8-21" parent="9dWKPxLvWmYEqxAjcz8D-38" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" value="AbilityTargetResolver" vertex="1">
          <mxGeometry height="60" width="120" x="40" y="200" as="geometry" />
        </mxCell>
        <mxCell id="pq-i3fmo2UFMJCC7u-F8-30" edge="1" parent="9dWKPxLvWmYEqxAjcz8D-38" source="pq-i3fmo2UFMJCC7u-F8-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="pq-i3fmo2UFMJCC7u-F8-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pq-i3fmo2UFMJCC7u-F8-25" parent="9dWKPxLvWmYEqxAjcz8D-38" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" value="AbilityContext creation" vertex="1">
          <mxGeometry height="60" width="120" x="40" y="280" as="geometry" />
        </mxCell>
        <mxCell id="9dWKPxLvWmYEqxAjcz8D-41" edge="1" parent="9dWKPxLvWmYEqxAjcz8D-38" source="pq-i3fmo2UFMJCC7u-F8-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="9dWKPxLvWmYEqxAjcz8D-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pq-i3fmo2UFMJCC7u-F8-29" parent="9dWKPxLvWmYEqxAjcz8D-38" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" value="AbilityUser" vertex="1">
          <mxGeometry height="60" width="120" x="40" y="360" as="geometry" />
        </mxCell>
        <mxCell id="pq-i3fmo2UFMJCC7u-F8-36" edge="1" parent="9dWKPxLvWmYEqxAjcz8D-38" source="pq-i3fmo2UFMJCC7u-F8-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="pq-i3fmo2UFMJCC7u-F8-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pq-i3fmo2UFMJCC7u-F8-34" parent="9dWKPxLvWmYEqxAjcz8D-38" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" value="Area Query" vertex="1">
          <mxGeometry height="60" width="120" x="40" y="520" as="geometry" />
        </mxCell>
        <mxCell id="pq-i3fmo2UFMJCC7u-F8-35" parent="9dWKPxLvWmYEqxAjcz8D-38" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" value="Effect Applied" vertex="1">
          <mxGeometry height="60" width="120" x="40" y="600" as="geometry" />
        </mxCell>
        <mxCell id="9dWKPxLvWmYEqxAjcz8D-42" edge="1" parent="9dWKPxLvWmYEqxAjcz8D-38" source="9dWKPxLvWmYEqxAjcz8D-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="pq-i3fmo2UFMJCC7u-F8-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9dWKPxLvWmYEqxAjcz8D-40" parent="9dWKPxLvWmYEqxAjcz8D-38" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" value="Delivery Execution" vertex="1">
          <mxGeometry height="60" width="120" x="40" y="440" as="geometry" />
        </mxCell>
        <mxCell id="9dWKPxLvWmYEqxAjcz8D-43" parent="1" style="swimlane;whiteSpace=wrap;html=1;" value="Fireball Flow (Projectile + Impact)" vertex="1">
          <mxGeometry height="290" width="660" x="720" y="710" as="geometry">
            <mxRectangle height="30" width="110" x="720" y="70" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9dWKPxLvWmYEqxAjcz8D-44" connectable="0" parent="9dWKPxLvWmYEqxAjcz8D-43" style="group" value="" vertex="1">
          <mxGeometry height="120" width="570" x="30" y="50" as="geometry" />
        </mxCell>
        <mxCell id="9dWKPxLvWmYEqxAjcz8D-45" edge="1" parent="9dWKPxLvWmYEqxAjcz8D-44" source="9dWKPxLvWmYEqxAjcz8D-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="9dWKPxLvWmYEqxAjcz8D-48">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="110" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9dWKPxLvWmYEqxAjcz8D-46" parent="9dWKPxLvWmYEqxAjcz8D-44" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" value="Input" vertex="1">
          <mxGeometry height="40" width="80" as="geometry" />
        </mxCell>
        <mxCell id="9dWKPxLvWmYEqxAjcz8D-47" edge="1" parent="9dWKPxLvWmYEqxAjcz8D-44" source="9dWKPxLvWmYEqxAjcz8D-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="9dWKPxLvWmYEqxAjcz8D-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9dWKPxLvWmYEqxAjcz8D-48" parent="9dWKPxLvWmYEqxAjcz8D-44" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" value="point selected" vertex="1">
          <mxGeometry height="40" width="120" x="120" as="geometry" />
        </mxCell>
        <mxCell id="9dWKPxLvWmYEqxAjcz8D-49" edge="1" parent="9dWKPxLvWmYEqxAjcz8D-44" source="9dWKPxLvWmYEqxAjcz8D-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="9dWKPxLvWmYEqxAjcz8D-52" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9dWKPxLvWmYEqxAjcz8D-50" parent="9dWKPxLvWmYEqxAjcz8D-44" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" value="AbilityContext (point,direction)" vertex="1">
          <mxGeometry height="40" width="120" x="270" as="geometry" />
        </mxCell>
        <mxCell id="9dWKPxLvWmYEqxAjcz8D-51" edge="1" parent="9dWKPxLvWmYEqxAjcz8D-44" source="9dWKPxLvWmYEqxAjcz8D-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="9dWKPxLvWmYEqxAjcz8D-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="610" y="20" />
              <mxPoint x="610" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9dWKPxLvWmYEqxAjcz8D-52" parent="9dWKPxLvWmYEqxAjcz8D-44" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" value="AbilityUser.UseAbility" vertex="1">
          <mxGeometry height="40" width="150" x="420" as="geometry" />
        </mxCell>
        <mxCell id="9dWKPxLvWmYEqxAjcz8D-53" edge="1" parent="9dWKPxLvWmYEqxAjcz8D-44" source="9dWKPxLvWmYEqxAjcz8D-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="9dWKPxLvWmYEqxAjcz8D-55" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9dWKPxLvWmYEqxAjcz8D-54" parent="9dWKPxLvWmYEqxAjcz8D-44" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" value="ExecuteProjectile" vertex="1">
          <mxGeometry height="40" width="170" x="400" y="80" as="geometry" />
        </mxCell>
        <mxCell id="9dWKPxLvWmYEqxAjcz8D-55" parent="9dWKPxLvWmYEqxAjcz8D-44" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" value="Projectile.Init" vertex="1">
          <mxGeometry height="40" width="170" x="200" y="80" as="geometry" />
        </mxCell>
        <mxCell id="9dWKPxLvWmYEqxAjcz8D-56" parent="9dWKPxLvWmYEqxAjcz8D-44" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" value="Travel" vertex="1">
          <mxGeometry height="40" width="170" y="80" as="geometry" />
        </mxCell>
        <mxCell id="9dWKPxLvWmYEqxAjcz8D-57" edge="1" parent="9dWKPxLvWmYEqxAjcz8D-44" source="9dWKPxLvWmYEqxAjcz8D-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="9dWKPxLvWmYEqxAjcz8D-56" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9dWKPxLvWmYEqxAjcz8D-61" edge="1" parent="9dWKPxLvWmYEqxAjcz8D-43" source="9dWKPxLvWmYEqxAjcz8D-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="9dWKPxLvWmYEqxAjcz8D-60" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9dWKPxLvWmYEqxAjcz8D-58" parent="9dWKPxLvWmYEqxAjcz8D-43" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" value="Explode" vertex="1">
          <mxGeometry height="40" width="170" x="30" y="210" as="geometry" />
        </mxCell>
        <mxCell id="9dWKPxLvWmYEqxAjcz8D-63" edge="1" parent="9dWKPxLvWmYEqxAjcz8D-43" source="9dWKPxLvWmYEqxAjcz8D-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="9dWKPxLvWmYEqxAjcz8D-62" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9dWKPxLvWmYEqxAjcz8D-60" parent="9dWKPxLvWmYEqxAjcz8D-43" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" value="AreaQuery.GetTargetsSphere" vertex="1">
          <mxGeometry height="40" width="170" x="230" y="210" as="geometry" />
        </mxCell>
        <mxCell id="9dWKPxLvWmYEqxAjcz8D-62" parent="9dWKPxLvWmYEqxAjcz8D-43" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" value="Effect.Apply" vertex="1">
          <mxGeometry height="40" width="160" x="430" y="210" as="geometry" />
        </mxCell>
        <mxCell id="9dWKPxLvWmYEqxAjcz8D-64" edge="1" parent="9dWKPxLvWmYEqxAjcz8D-43" source="9dWKPxLvWmYEqxAjcz8D-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" target="9dWKPxLvWmYEqxAjcz8D-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
